<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="4YR-aV-5KC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-LW-bXo">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-9b-bvD">
                                <rect key="frame" x="57.5" y="125" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="paJ-0m-rhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kK-JZ-iUz">
                                <rect key="frame" x="57.5" y="191" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-nO-VfK">
                                <rect key="frame" x="57.5" y="239" width="260" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-tl-SeC" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43669734589041098" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="L28-3Z-B1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uT0-EN-9Db" kind="show" id="puX-ag-qR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nbc-LW-bXo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="0lN-2s-h2Y"/>
                            <constraint firstItem="gBE-tl-SeC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Vb-aQ-hzG"/>
                            <constraint firstItem="0kK-JZ-iUz" firstAttribute="width" secondItem="Nf4-9b-bvD" secondAttribute="width" id="38S-s9-kGf"/>
                            <constraint firstItem="0kK-JZ-iUz" firstAttribute="top" secondItem="Nf4-9b-bvD" secondAttribute="bottom" id="3rd-Ab-nwW"/>
                            <constraint firstItem="0kK-JZ-iUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4um-uT-UeY"/>
                            <constraint firstItem="Nf4-9b-bvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5vP-gX-EkR"/>
                            <constraint firstItem="Nf4-9b-bvD" firstAttribute="top" secondItem="Nbc-LW-bXo" secondAttribute="bottom" constant="85" id="D5g-Ng-YHS"/>
                            <constraint firstItem="fgn-nO-VfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HTI-zq-gdf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gBE-tl-SeC" secondAttribute="bottom" constant="20" id="Mc1-vQ-2BX"/>
                            <constraint firstItem="4YR-aV-5KC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OBN-UF-uBW"/>
                            <constraint firstItem="fgn-nO-VfK" firstAttribute="top" secondItem="0kK-JZ-iUz" secondAttribute="bottom" constant="15" id="PbQ-tr-VPR"/>
                            <constraint firstAttribute="trailing" secondItem="4YR-aV-5KC" secondAttribute="trailing" id="WzU-fC-I4t"/>
                            <constraint firstItem="Nbc-LW-bXo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cwv-13-SR9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4YR-aV-5KC" secondAttribute="bottom" id="gLR-Xk-c6d"/>
                            <constraint firstItem="0kK-JZ-iUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTN-lK-HJb"/>
                            <constraint firstItem="fgn-nO-VfK" firstAttribute="width" secondItem="0kK-JZ-iUz" secondAttribute="width" id="ngn-RO-y4P"/>
                            <constraint firstItem="gBE-tl-SeC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qlQ-ZX-gbF"/>
                            <constraint firstItem="4YR-aV-5KC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sMH-i4-aYU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="zm2-mw-CKq">
            <objects>
                <viewController id="uT0-EN-9Db" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wtx-KS-O3b"/>
                        <viewControllerLayoutGuide type="bottom" id="4aP-qV-wen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bh-wd-hdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-kb-yxs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="AE4-gR-8Il">
                                <rect key="frame" x="16" y="40" width="343" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mve-JZ-ftW">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-Mo-8M3">
                                        <rect key="frame" x="96.5" y="90" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9eG-hp-hnF"/>
                                            <constraint firstAttribute="height" constant="30" id="sLq-wk-zBH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FI6-aS-2Ab">
                                <rect key="frame" x="16" y="210" width="343" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-sT-EhE" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43669734589999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="wco-qC-PiN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJr-le-gC4" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="343" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43669734589999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Jp3-eZ-o9R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-oQ-46y" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="343" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43669734589999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="n2N-BP-eCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2G-jc-hV7" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43669734589999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1X7-jD-oB7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="hrD-uB-tjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="uT0-EN-9Db" eventType="touchUpInside" id="GY4-pN-Egy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-db-ZnW">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="mz8-58-PtX" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Yln-4P-j6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bP3-db-ZnW" firstAttribute="leading" secondItem="0bh-wd-hdo" secondAttribute="leadingMargin" id="2KH-0U-nhF"/>
                            <constraint firstItem="4aP-qV-wen" firstAttribute="top" secondItem="gd1-kb-yxs" secondAttribute="bottom" id="6Hj-v2-gDH"/>
                            <constraint firstItem="bP3-db-ZnW" firstAttribute="top" secondItem="0bh-wd-hdo" secondAttribute="topMargin" constant="10" id="FgR-tm-4NI"/>
                            <constraint firstItem="X2G-jc-hV7" firstAttribute="trailing" secondItem="0bh-wd-hdo" secondAttribute="trailingMargin" id="Hx8-Y5-kS9"/>
                            <constraint firstItem="4aP-qV-wen" firstAttribute="top" secondItem="X2G-jc-hV7" secondAttribute="bottom" constant="20" id="LJX-Ep-8Rf"/>
                            <constraint firstItem="gd1-kb-yxs" firstAttribute="top" secondItem="0bh-wd-hdo" secondAttribute="top" id="OTD-Es-2at"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FI6-aS-2Ab" secondAttribute="trailing" id="bpG-AW-5Vk"/>
                            <constraint firstItem="AE4-gR-8Il" firstAttribute="leading" secondItem="0bh-wd-hdo" secondAttribute="leadingMargin" id="d7d-EJ-L8i"/>
                            <constraint firstItem="AE4-gR-8Il" firstAttribute="top" secondItem="Wtx-KS-O3b" secondAttribute="bottom" constant="20" id="dzQ-fk-Ukr"/>
                            <constraint firstAttribute="trailing" secondItem="gd1-kb-yxs" secondAttribute="trailing" id="g56-G3-pSX"/>
                            <constraint firstItem="FI6-aS-2Ab" firstAttribute="top" secondItem="AE4-gR-8Il" secondAttribute="bottom" constant="50" id="iuz-df-TuF"/>
                            <constraint firstItem="FI6-aS-2Ab" firstAttribute="leading" secondItem="0bh-wd-hdo" secondAttribute="leadingMargin" id="qPg-VD-0LE"/>
                            <constraint firstItem="gd1-kb-yxs" firstAttribute="leading" secondItem="0bh-wd-hdo" secondAttribute="leading" id="uxc-QG-b0c"/>
                            <constraint firstItem="X2G-jc-hV7" firstAttribute="leading" secondItem="0bh-wd-hdo" secondAttribute="leadingMargin" id="yfk-7c-qBr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AE4-gR-8Il" secondAttribute="trailing" id="zEK-8Z-OVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CKD-bA-6nX" kind="show" identifier="skillVCSegue" id="OjO-XL-RaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHW-dy-PKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mz8-58-PtX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="fLx-3q-SWY">
            <objects>
                <viewController id="CKD-bA-6nX" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDP-mN-efa"/>
                        <viewControllerLayoutGuide type="bottom" id="AaI-oT-xkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ba-hB-FSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-ia-WXh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqQ-BS-OyS" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43669734589999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="U8y-KN-obA"/>
                                    <constraint firstAttribute="height" constant="70" id="dfK-U6-F6j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="p62-uc-PEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-dL-Cek">
                                <rect key="frame" x="16" y="210" width="343" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srZ-X3-UJg" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43669734589999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="4eO-Of-dGv"/>
                                            <constraint firstAttribute="height" constant="70" id="yJ3-7s-LfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-PK-mlc" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43669734589999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="TH7-NG-rQi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="nyC-c1-BPL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="pKT-JP-kqr">
                                <rect key="frame" x="16" y="40" width="343" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-Tu-p1h">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eci-Dc-6DY">
                                        <rect key="frame" x="96.5" y="90" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1ZW-AV-70y"/>
                                            <constraint firstAttribute="height" constant="30" id="Guj-Cc-NW1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsd-dL-Cek" firstAttribute="leading" secondItem="0Ba-hB-FSR" secondAttribute="leadingMargin" id="C0s-qZ-WSB"/>
                            <constraint firstItem="AaI-oT-xkv" firstAttribute="top" secondItem="RDn-ia-WXh" secondAttribute="bottom" id="HeM-Pa-a4w"/>
                            <constraint firstItem="xqQ-BS-OyS" firstAttribute="trailing" secondItem="0Ba-hB-FSR" secondAttribute="trailingMargin" id="Mcg-0V-cYd"/>
                            <constraint firstItem="bsd-dL-Cek" firstAttribute="top" secondItem="pKT-JP-kqr" secondAttribute="bottom" constant="50" id="Nqd-Xy-Z0f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsd-dL-Cek" secondAttribute="trailing" id="S27-c3-2Hr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKT-JP-kqr" secondAttribute="trailing" id="UC9-I1-wmC"/>
                            <constraint firstAttribute="trailing" secondItem="RDn-ia-WXh" secondAttribute="trailing" id="XLN-kZ-AY3"/>
                            <constraint firstItem="xqQ-BS-OyS" firstAttribute="leading" secondItem="0Ba-hB-FSR" secondAttribute="leadingMargin" id="ach-BU-FTH"/>
                            <constraint firstItem="AaI-oT-xkv" firstAttribute="top" secondItem="xqQ-BS-OyS" secondAttribute="bottom" constant="20" id="gQU-JI-38P"/>
                            <constraint firstItem="pKT-JP-kqr" firstAttribute="leading" secondItem="0Ba-hB-FSR" secondAttribute="leadingMargin" id="k6X-NC-QWq"/>
                            <constraint firstItem="RDn-ia-WXh" firstAttribute="leading" secondItem="0Ba-hB-FSR" secondAttribute="leading" id="qRK-x3-dIn"/>
                            <constraint firstItem="pKT-JP-kqr" firstAttribute="top" secondItem="BDP-mN-efa" secondAttribute="bottom" constant="20" id="rmh-G3-vgf"/>
                            <constraint firstItem="RDn-ia-WXh" firstAttribute="top" secondItem="0Ba-hB-FSR" secondAttribute="top" id="uxt-2D-dXL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5b-WV-RZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
